escreva("jeova")
a = inteiro(recebe("digite um valor: "))
b = inteiro(recebe("Digite outro valor: "))
escreva(a + b)

se(a == 1):
    escreva(1)
casoNao(a == 2):
    escreva("A variavel a é 2")
nadaAcima:
    escreva("Não é o número 1 e nem 2")


escreva(inteiro(2))
escreva(letras(a))
escreva(real(2.5))
escreva(logico(True))

para x em conta(10):
    escreva(x)

enquanto(True):
    x += 1
    se(x == 10):
        escreva("Quebrou")
        quebre


funcao escrever():
    escreva("============================================")
    escreva("============================================")
    escreva("============================================")
    escreva("============================================")
    escreva("============================================")
    escreva("============================================")
    escreva("============================================")
    escreva("============================================")
    escreva("============================================")
    escreva("============================================")
    escreva("============================================")
    escreva("============================================")
    escreva("============================================")



escrever()


funcao soma(a, b):
    retornar a+b

escreva(soma(2, 2))